{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <script src="https://kit.fontawesome.com/40074df83f.js" crossorigin="anonymous"></script>
  <title>Thrift - Resale Checkout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    body {
      font-family: "Montserrat";
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat";
      font-weight: 900;
      color: #ffffff;
    }

    p {
      font-family: "Montserrat";
      color: #ffffff;
    }

    a:hover {
      text-decoration: none;
      color: #000;
    }


    .big-heading {
      font-size: 3.5rem;
      line-height: 1.5;
      text-align: left;
    }

    .section-heading {
      font-size: 3rem;
      line-height: 1.5;
    }

    .container-fluid {
      padding: 7% 15%;
    }

    .blog {
      background-color: #000000;
      border-radius: 10px;
    }

    img {
      border-radius: 10px;
    }

    .blog-comm {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
    }

    .blog-head {
      font-family: 'Montserrat', sans-serif;
      font-size: 30px;
    }

    /* Sections */

    .colored-section {
      background-color: #ffffff;
      color: #fff7f7;
    }

    .white-section {
      background-color: #130f1b;
    }

    .container {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
      overflow: hidden;
    }

    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    /*header*/
    header {
      background-color: #ffffff;
    }

    .navbar {
      display: flex;
      align-items: center;
      padding: 23px;
    }

    nav {
      flex: 1;
      text-align: right;
    }

    nav ul {
      display: inline-block;
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: #130f1b;
      font-size: 20px;
    }

    p {
      color: #ffffff;
    }

    .menu-icon {
      width: 28px;
      margin-left: 28px;
      display: none;
    }

    .acc {
      margin-left: 20px
    }

    label {
      color: white;
    }

    ul {
      color: white;
    }

    #title .container-fluid {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
      overflow: hidden;
    }

    /*Download buttons */
    .download-button {
      margin: 5% 3% 5% 0;
    }

    /* Title Image */

    .hangers {
      position: absolute;
      background-size: cover;
      padding: 0% 0% 4%;
      background-position: center;
      left: -1px;
      height: 153px;
      z-index: 13;
      width: 100%;
      object-fit: cover;
    }

    #box {
      padding: 25px 50px 75px 100px;
    }

    /* Features */

    #features {
      position: relative;
    }

    .form-row {
      padding-bottom: 18px;
    }

    .feature-title {
      font-size: 1.5rem;
    }

    .feature-box {
      padding: 5%;
    }

    .icon {
      color: #ef8172;
      margin-bottom: 1rem;
    }

    .icon:hover {
      color: #ff4c68;
    }

    /* Testimonial */

    #testimonials {
      background-color: #000000;
    }

    .testimonial-text {
      font-size: 2rem;
      line-height: 1.5;
      color: #000;
    }

    .testimonial-image {
      width: 10%;
      border-radius: 100%;
      margin: 20px;
    }

    #press {
      background-color: #ef8172;
      padding-bottom: 3%;
    }

    .press-logo {
      width: 15%;
      margin: 20px 20px 50px;
    }

    /* Pricing Section */

    #pricing {
      padding: 100px;
    }

    .pricing-column {
      padding: 3% 2%;
    }

    .price-text {
      font-size: 2.2rem;
      line-height: 1.5;
      font-weight: normal;
      font-family: "Montserrat";
    }

    /* Footer Section */
    footer {
      background-color: rgba(245, 235, 220, 0.845);
      color: #130f1b;
      font-size: 14px;
      padding: 60px 0 20px;

    }

    footer p {
      color: #130f1b;
    }

    footer h4 {
      margin-bottom: 20px;

    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3 {
      min-width: 250px;
      margin-bottom: 20px;
    }

    .footer-col-1 {
      flex-basis: 30%;
      text-align: center;
    }

    .footer-col-1 h4 {
      color: #000;
    }

    .footer-col-2 {
      flex: 1;
      text-align: center;
      margin: 0 10px 0 10px;
    }

    .footer-col-2 img {
      width: 250px;
      margin-bottom: 20px;
    }

    .footer-col-3 {
      flex-basis: 30%;
      text-align: center;
    }

    .footer-col-3 h4 {
      color: #000;
    }

    ul {
      list-style: none;
    }

    ul li {
      color: #000;
    }

    .copyright {
      text-align: center;
    }

    @media (max-width: 1028px) {

      #title {
        text-align: center
      }

      .title-image {
        position: static;
        transform: rotate(0);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="{% static 'image/LOGO.jpg' %}" width=" 300px">
      </div>

      <nav>
        <ul id="menuitems">
          <li><a href="{% url 'home' %}">HOME</a></li>
          <li><a href="{% url 'about' %}">ABOUT</a></li>
          <li><a href="{% url 'ResaleHome' %}">PRODUCT</a></li>

          <li>
            <form method='get' action='/resale/search/' class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search"
                id="search"> <br>
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </li>
          {% if user.is_authenticated %}
          <li style="width:148px;">
            <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body"
              data-toggle="popover" data-placement="bottom" data-html="true"
              data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Cart(<span id="cart">0</span>)
            </button>
          </li>
          {% endif %}
    </div>

    </nav>

  </div>
  </section>
  <section class="white-section">
    <div class="container-fluid">
        <div class="col my-4">
            <h2>Step 1 - Thrift Express Checkout - Review Your Cart Items</h2>
            <div class="my-4">
                <ul class="list-group" id="items">
                </ul>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mt-3">
                        <li class="breadcrumb-item active" aria-current="page">Your Cart Total Is <b>Rs. <span
                                    id="totalPrice"></span></b>. Enter your details below & place your order. Thanks for
                            using Thrift!</li>
                    </ol>
                </nav>




            </div>
        </div>
        <div class="col my-4">
            <h2>Step 2 - Enter Address & Other Details:</h2>
            <form method="post" action="/resale/checkout/">{% csrf_token %}
                <input type="hidden" name="itemsJson" id="itemsJson">
                <input type="hidden" name="amount" id="amount">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="address1" name="address1" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                    <label for="inputAddress2">Address line 2</label>
                    <input type="text" class="form-control" id="address2" name="address2"
                        placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="city" name="city">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <input type="text" class="form-control" id="state" name="state" placeholder="Enter State">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Pin-Code</label>
                        <input type="text" class="form-control" id="zip_code" name="zip_code">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputZip">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone">
                </div>
                <button type="submit" class="btn btn-secondary">Place Order</button>
            </form>
        </div>
    </div>
</section>
  
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h4>Useful Links</h4>
          <ul>
            <li>About Us</li>
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="footer-col-2">
          <img src="{% static 'image/LOGO.jpg' %}">
          <p> Our purpose is to promote and affordable fashion</p>
        </div>
        <div class="footer-col-3">
          <h4>Follow Us</h4>
          <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
          </ul>
        </div>
      </div>
      <p class="copyright">Thrift Store &copy;2023</p>
    </div>
  </footer>
  <script>
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));

    }
    console.log(cart);
    var sum = 0;
    var totalPrice = 0;

    if ($.isEmptyObject(cart)) {
        //if object is empty
        mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
        $('#items').append(mystr);
    } else {
        for (item in cart) {
            let name = cart[item][1];
            let qty = cart[item][0];
            let itemPrice = cart[item][2];
            sum = sum + qty;
            totalPrice = totalPrice + qty * itemPrice;
            mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
            $('#items').append(mystr);
        }

    }

    document.getElementById('cart').innerHTML = sum;
    document.getElementById('totalPrice').innerHTML = totalPrice;
    $('#itemsJson').val(JSON.stringify(cart));
    if (thank) {
        alert('Thanks for ordering with us. Your order id is ' + id + '. Use it to track your order using our order tracker');
        localStorage.clear();
        document.location = "/resale";
    }
    // {% if thank %}
    // alert('Thanks for ordering with us. Your order id is {{id}}. Use it to track your order using our order tracker');
    // localStorage.clear();
    // document.location = "/resale";
    // {% endif %}
    $('#amount').val($('#totalPrice').html())
</script>
</body>

</html>