{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://kit.fontawesome.com/40074df83f.js" crossorigin="anonymous"></script>
    <title>Search Results - Thrift Resale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        body {
            font-family: "Montserrat";
            text-align: center;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat";
            font-weight: 900;
            color: #ffffff;
        }

        p {
            font-family: "Montserrat";
            color: #ffffff;
        }

        a:hover {
            text-decoration: none;
            color: #000;
        }


        .big-heading {
            font-size: 3.5rem;
            line-height: 1.5;
            text-align: left;
        }

        .section-heading {
            font-size: 3rem;
            line-height: 1.5;
        }

        .container-fluid {
            padding: 7% 15%;
        }

        .blog {
            background-color: #000000;
            border-radius: 10px;
        }

        img {
            border-radius: 10px;
        }

        .blog-comm {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }

        .blog-head {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
        }

        /* Sections */

        .colored-section {
            background-color: #ffffff;
            color: #fff7f7;
        }

        .white-section {
            background-color: #130f1b;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            overflow: hidden;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /*header*/
        header {
            background-color: #ffffff;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 23px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #130f1b;
            font-size: 20px;
        }

        p {
            color: #ffffff;
        }

        .menu-icon {
            width: 28px;
            margin-left: 28px;
            display: none;
        }

        .acc {
            margin-left: 20px
        }

        label {
            color: white;
        }

        ul {
            color: white;
        }

        #title .container-fluid {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            overflow: hidden;
        }

        /*Download buttons */
        .download-button {
            margin: 5% 3% 5% 0;
        }

        /* Title Image */

        .hangers {
            position: absolute;
            background-size: cover;
            padding: 0% 0% 4%;
            background-position: center;
            left: -1px;
            height: 153px;
            z-index: 13;
            width: 100%;
            object-fit: cover;
        }

        #box {
            padding: 25px 50px 75px 100px;
        }

        .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }

        .carousel-indicators .active {
            background-color: blue;
        }

        .col-md-3 img {
            width: 170px;
            height: 200px;
        }

        body .carousel-indicator li {
            background-color: blue;
        }

        body .carousel-indicators {
            bottom: -40px;
        }

        .carousel-indicators li {


            background-color: #7270fc;
        }

        body .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
        }

        body .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: auto;
            bottom: auto;
            padding-top: 222px;
        }

        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        /* Features */

        #features {
            position: relative;
        }

        .form-row {
            padding-bottom: 18px;
        }

        .feature-title {
            font-size: 1.5rem;
        }

        .feature-box {
            padding: 5%;
        }

        .icon {
            color: #ef8172;
            margin-bottom: 1rem;
        }

        .icon:hover {
            color: #ff4c68;
        }

        /* Testimonial */

        #testimonials {
            background-color: #000000;
        }

        .testimonial-text {
            font-size: 2rem;
            line-height: 1.5;
            color: #000;
        }

        .testimonial-image {
            width: 10%;
            border-radius: 100%;
            margin: 20px;
        }

        #press {
            background-color: #ef8172;
            padding-bottom: 3%;
        }

        .press-logo {
            width: 15%;
            margin: 20px 20px 50px;
        }

        /* Pricing Section */

        #pricing {
            padding: 100px;
        }

        .pricing-column {
            padding: 3% 2%;
        }

        .price-text {
            font-size: 2.2rem;
            line-height: 1.5;
            font-weight: normal;
            font-family: "Montserrat";
        }

        .search-box {
            float: right;
            margin-left: 5rem;
        }

        /* Footer Section */
        footer {
            background-color: rgba(245, 235, 220, 0.845);
            color: #130f1b;
            font-size: 14px;
            padding: 60px 0 20px;

        }

        footer p {
            color: #130f1b;
        }

        footer h4 {
            margin-bottom: 20px;

        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
            text-align: center;
        }

        .footer-col-1 h4 {
            color: #000;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
            margin: 0 10px 0 10px;
        }

        .footer-col-2 img {
            width: 250px;
            margin-bottom: 20px;
        }

        .footer-col-3 {
            flex-basis: 30%;
            text-align: center;
        }

        .footer-col-3 h4 {
            color: #000;
        }

        ul {
            list-style: none;
        }

        ul li {
            color: #000;
        }

        .copyright {
            text-align: center;
        }

        @media (max-width: 1028px) {

            #title {
                text-align: center
            }

            .title-image {
                position: static;
                transform: rotate(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="{% static 'image/LOGO.jpg' %}" width=" 300px">
            </div>

            <nav>
                <ul id="menuitems">
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'about' %}">ABOUT</a></li>
                    <li><a href="{% url 'ResaleHome' %}">PRODUCT</a></li>
                    <div class="search-box">
                        <li>
                            <form method='get' action='/resale/search/' class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search"
                                    id="search"> <br>
                                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </li>
                        
                    </div>
                </ul>
            </nav>
        </div>
    </div>
    

    <section class="white-section">
        <div class="container-fluid">
            <!--Slideshow starts here -->
            {% for product, range, nSlides in allProds %}
            <h5 class="my-4">{{product.0.category}}</h5>
            <div class="row">
                <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                        {% for i in range %}
                        <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
                        {% endfor %}
                    </ul>
                    <div class="container carousel-inner no-padding">
                        <div class="carousel-item active">
                            {% for i in product %}
                            <div class="col-xs-3 col-sm-3 col-md-3" style="margin-right: 20px;">
                                <div class="card align-items-center"
                                    style="width: 18rem; background-color: #000000; padding-top:25px;font-family:Montserrat">
                                    <img src="/media/{{i.image}}" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                                        <p class="card-text">{{i.desc|slice:"0:20"}}...</p>
                                        <h6 class="card-title">Price: <span id="pricepr{{i.id}}">{{i.price}}</span>
                                        </h6>
                                        <span id="divpr{{i.id}}" class="divpr">
                                            <button id="pr{{i.id}}" class="btn btn-secondary cart">Add To
                                                Cart</button>
                                        </span>
                                        <a href="/resale/products/{{i.id}}"><button id="qv{{i.id}}"
                                                class="btn btn-secondary cart">QuickView</button></a>
                                    </div>
                                </div>
                            </div>
                            {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        <div class="carousel-item">
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <!-- left and right controls for the slide -->
                <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            {% endfor %}
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>About Us</li>
                            <li>Terms and Conditions</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="footer-col-2">
                        <img src="{% static 'image/LOGO.jpg' %}">
                        <p> Our purpose is to promote and affordable fashion</p>
                    </div>
                    <div class="footer-col-3">
                        <h4>Follow Us</h4>
                        <ul>
                            <li>Instagram</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">Thrift Store &copy;2023</p>
            </div>
        </footer>
        <script>
            if (msg.length !== 0) {
                alert(msg);
                window.location.href = "/";
            }
            // {% if msg|length != 0 %}
            // alert('{{msg}}');
            // window.location.href = "/"
            // {% endif %}


            // Find out the cart items from localStorage
            if (localStorage.getItem('cart') == null) {
                var cart = {};
            } else {
                cart = JSON.parse(localStorage.getItem('cart'));
                updateCart(cart);
            }

            // If the add to cart button is clicked, add/increment the item
            //$('.cart').click(function() {
            $('.divpr').on('click', 'button.cart', function () {
                var idstr = this.id.toString();
                if (cart[idstr] != undefined) {
                    qty = cart[idstr][0] + 1;
                } else {
                    qty = 1;
                    name = document.getElementById('name' + idstr).innerHTML;
                    price = document.getElementById('price' + idstr).innerHTML;
                    cart[idstr] = [qty, name, parseInt(price)];

                }
                updateCart(cart);

            });

            //Add Popover to cart
            $('#popcart').popover();
            updatePopover(cart);

            function updatePopover(cart) {
                console.log('We are inside updatePopover');
                var popStr = "";
                popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
                var i = 1;
                for (var item in cart) {
                    popStr = popStr + "<b>" + i + "</b>. ";
                    popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
                    i = i + 1;

                }

                popStr = popStr + "</div> <a href='/resale/checkout'><button class='btn btn-secondary' id ='checkout'>Checkout</button></a> <button class='btn btn-secondary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
                console.log(popStr);
                document.getElementById('popcart').setAttribute('data-content', popStr);
                $('#popcart').popover('show');

            }

            function clearCart() {
                cart = JSON.parse(localStorage.getItem('cart'));
                for (var item in cart) {
                    document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
                }
                localStorage.clear();
                cart = {};
                updateCart(cart);


            }

            function updateCart(cart) {
                var sum = 0;
                for (var item in cart) {
                    sum = sum + cart[item][0];
                    document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";

                }
                localStorage.setItem('cart', JSON.stringify(cart));
                document.getElementById('cart').innerHTML = sum;
                console.log(cart);
                updatePopover(cart);
            }

            // If plus or minus button is clicked, change the cart as well as the display value
            $('.divpr').on("click", "button.minus", function () {
                a = this.id.slice(7,);
                cart['pr' + a][0] = cart['pr' + a][0] - 1;
                cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
                if (cart['pr' + a][0] == 0) {
                    document.getElementById('divpr' + a).innerHTML = '<button id="pr' + a + '" class="btn btn-primary cart">Add to Cart</button>';
                    delete cart['pr' + a];
                }
                else {
                    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
                }
                updateCart(cart);

            });

            $('.divpr').on("click", "button.plus", function () {
                a = this.id.slice(6,);
                cart['pr' + a][0] = cart['pr' + a][0] + 1;
                document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
                updateCart(cart);
            });
        </script>
</body>

</html>