{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AFFORDABLE SECOND HAND ITEMS,THIRFT STORE">
    <meta name ="keywords" content="thrift,clothes,shoes,bags,sell items,buy items,thrift store">
    <meta name="author" content="THE TECH GUYS">
    <title>Thrift Store | About</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: rgb(20, 20, 30);
    color: #ffffff;
}
.container{
   max-width: 1300px;
   margin: auto;   
   padding-left: 25px;
   padding-right: 25px;
   overflow:hidden;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
/*header*/
header{
    background-color: #ffffff;
}
.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #130f1b;
}
p{
    color: #ffffff;
}
.menu-icon{
    width:28px;
    margin-left: 28px;
    display: none;
}

/*showcase*/
#showcase{
    min-height: 400px;
    background-image: url("{% static '/image/bg.PNG' %}");
    background-size: 800px 800px ;
    background-color: #24242573;
    text-align: center;
    color: #ffffff;
    font-size: 300%;
}
.bg{
    background-color: #130f1b94;
    margin-top: 80px;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-right: 25px;
    padding-left: 25px;
}
.col{
    flex-basis: 33%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.categories h2{
    text-align: center;
    background-color: rgb(245, 235, 220);
    color: #130f1b;
    margin: 10px;
    padding: 10px;
}
.small-container h4{
    font-weight: normal;
}
.small-container p{
    font-size: small;
}
.col:hover{
    transform: translateY(-5px);
}
/*about*/
.about{
    
    color: #130f1b;
    padding: 3%;
    font-size: 100%;
    line-height: 180%;
    border-radius: 2%;
    margin-bottom: 5%;
}
.content h2{
    text-align: center;
    background-color: rgb(245, 235, 220);
    color: #130f1b;
    margin: 10px;
    padding: 10px;
}
/*footer*/
footer{
    background-color: rgba(245, 235, 220, 0.845);
    color: #130f1b;
    font-size: 14px;
    padding: 60px 0 20px;

}
footer p{
    color: #130f1b;
}
footer h4{
    margin-bottom: 20px;

}
.footer-col-1,.footer-col-2,.footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    flex:1;
    text-align: center;
    margin: 0 10px 0 10px;
}
.footer-col-2 img{
    width: 250px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 30%;
    text-align: center;
}
ul{
    list-style: none;
}
.copyright{
    text-align: center;
}
/*about us page*/
#main-col h1{
    text-align: center;
}
#main-col p{
    background-color: rgba(245, 235, 220, 0.845) ;
    line-height: 35px;
    text-align: justify;
    padding: 10px;
    margin: 10px;
    color: #130f1b;
}
#main-col img{
    
    width: 100%;
}
/*ALL PRODUCTS*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #fff;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #fff;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40 px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #fff;
    color: #130f1b;
}
.product_btn{
    border: 1px solid #fff;
    padding: 2px;
    margin: 5px;
    margin-top: 9px;
}
.product_btn:hover{
    background-color: #fff;
    color: #130f1b;
}

/* single product details */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #130f1b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.col-2{
    color: #130f1b;
}
.col-2 p{
    color: #130f1b;
}
.col-2 .btn{
    background-color: #ccc;
    border: #130f1b;
    border-width: 13px;
    padding: 10px;
}
.col-2 .btn:hover{
    background-color: aqua;
}
.col-2 h3{
    margin-top: 20px;
}
.small-container h2{
    color: #130f1b;
}
.small-container .single-product  p{
    color:#130f1b;
}


/*cart item details*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-info p{
    color: #ffffff;
}

th{
    text-align: left;
    padding: 5px;
    color: #130f1b;
    background: rgb(180, 180, 194);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td a{
    color: rgb(180, 180, 194);
    font-size: 12px;
}
td img{
    width: 80 px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rgb(180, 180, 194);
    width: 100%;
    max-width: 440px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*account page*/
.account-page{
    padding: 50px 0;
    background-image: url("image/back.jpg");
}
.form-container{
    background: #130f1ba1;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding:20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
    width: 100px;
    display:inline-block ;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
#RegForm .btn{
    padding: 10px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: rgb(180, 180, 194);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/*media query*/
@media only screen and (max-width:800px){
    .menu-icon{
        display: block;
    }
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background-color: #130f1b;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li{
        display: block;
        margin-top:10px;
        margin-bottom:10px;
        margin-right: 50px;
    }
    nav a{
        color: #ffffff;
    }
    #showcase h1{
        font-size: 50px;
        margin-top: 60px;
    }
    .row{
        text-align: center;
    }
    .col{
        flex-basis: 100%;
    }
    .navbar{
        padding-left: 0px;
        margin-left:0px ;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info{
        display: none;
    }
}

</style>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="{% static 'image/LOGO.jpg' %}" width=" 250px">
                </div>
            
                <nav>
                    <ul id="menuitems">
                        <li><a href="{% url 'home' %}">HOME</a></li>
                        <li><a href="{% url 'about' %}">ABOUT</li>
                        <li><a href="{% url 'ResaleHome' %}">PRODUCT</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'sellwithus' %}">SELL WITH US</a></li>
                        
                        {% endif %}
                    </ul>
                </nav>
                <a href="{% url 'register' %}"><img class="acc" src="{% static 'image/account.png' %}"></a>
                <img src="{% static 'image/menu.png' %}" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <img src="{% static 'image/aboutbg.jpg' %}" height="400px">
                
                <p>Welcome to Thrift Store!<br>
                    
                    Our store was founded in 2020 by a group of friends who were passionate about reducing waste and promoting sustainable living. Since then, we've grown into a beloved community institution, offering affordable clothing, household goods, and other treasures to our customers.<br>
                    
                    Our mission is simple: we believe that everyone deserves a second chance. That's why we're committed to giving new life to gently used items, rather than letting them end up in the landfill. By doing so, we're able to provide our customers with high-quality, affordable products, while also doing our part to protect the planet.<br>
                </p>
                <p class="dark">
                    Our mission is to inspire the younger generation and make them aware of how important it is to shop consciously.<br>

                    At Thrift Store one can buy and sell their clothes, accessories,shoes etc. It's an online platform for all the fashion and environment lovers: for the Sellers, it is to consign their pre-loved branded clothing and earn easy cash for their products; for our Buyers, it is to buy brands at a great price and in turn also give back to mother earth by accepting a sustainable lifestyle .<br>

                    Our team of volunteers is what really sets us apart. They're a diverse group of individuals who are united by their passion for our store's mission. They help us sort donations, stock shelves, and assist customers with a friendly smile.<br>
                
                    If you have any questions or concerns, please don't hesitate to reach out to us. We're always happy to chat with our customers and help them find what they're looking for.<br>
                    
                    Thank you for choosing Second Chance Thrift Store!<br>
                </p>
            </article>
            
        </div>
    </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>About Us</li>
                            <li>Terms and Conditions</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="footer-col-2">
                        <img src="{% static 'image/LOGO.jpg' %}" >
                        <p> Our purpose is to promote and affordable fashion</p>
                    </div>
                    <div class="footer-col-3">
                        <h4>Follow Us</h4>
                        <ul>
                            <li>Instagram</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">Thrift Store &copy;2023</p>
            </div>
        </footer>
    <!----js menu ------>
     <script>
        var menuitems = document.getElementById("menuitems");
        menuitems.style.maxHeight="0px";
    
        function menutoggle(){
            if (menuitems.style.maxHeight=="0px") {
                menuitems.style.maxHeight="200px";
            }
            else{
                menuitems.style.maxHeight="0px";
            }
        }
     </script>

</body>
</html>